[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5DB3CEF49A977F5F7976A94C8F22E6E
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
